<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		title{
			text-align: center ;
		}
		body {
			width: 750px;
			margin: 0 auto;
			border:  1px solid black;
			height:350px;
			width: 650px;
		
		}
		table {
			border-collapse: collapse;
			border: 2px solid black;
			margin: auto;
			
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		td[rowspan]{
			background-color: white!important;
		}
		.index{
			font-weight: bold;
			vertical-align: text-top;	
		}
		tfoot{
			font-weight: bold;
			background-color: yellow;
		}
		tfoot td{
			text-align: right;
		}
		figcaption{
			text-align: center;
		}
		figure{
			text-align: center;
		}
	</style>
	
</head>

<body>
<table>
	<figure>
	<figcaption><h1>Employee Table </h1></figcaption>

	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="index" rowspan="3">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
			<td class="index" rowspan="2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
			<td class="index"rowspan="2">Customer Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
		<tfoot>
			<td colspan="3">Total Years of Service</td>
			<td>105</td>
		</tfoot>
	</tbody>
</table>
</body>
</html>